# coding-game-2025

./: .gitignore  README.md
OrderService/: .env  OrderService.sln  (+4 more)
OrderService/Infrastructure/: AppExceptionHandler.cs  AsbtractHttpApiClientService.cs  BaseValidator.cs  CrudHandlerBase.cs  GlobalExceptionHandler.cs  HttpApiClientService.cs  HttpClientService.cs  HttpResponseResultVisitor.cs  Infrastructure.csproj  QueueReaderService.cs  QueueWriter.cs  SqlServerCrudExceptionsDecorator.cs  SqliteCrudExceptionsDecorator - Copy.cs  SqliteCrudExceptionsDecorator.cs
OrderService/Infrastructure/Properties/: launchSettings.json
OrderService/OrderService/: Dockerfile  OrderDbContext.cs  OrderService.csproj  OrderService.http  Program.cs
OrderService/OrderService/Addresses/: Address.cs
OrderService/OrderService/Addresses/Routing/: AddressApiRouting.cs
OrderService/OrderService/Addresses/Service/: AddressCrudHandler.cs
OrderService/OrderService/Addresses/Storage/: AddressRepository.cs
OrderService/OrderService/Addresses/Validation/: AddressValidator .cs
OrderService/OrderService/Migrations/: 20250406160856_FirstMigration.Designer.cs  20250406200443_AutoIncrementPk.Designer.cs  20250406200443_AutoIncrementPk.cs  20250407122449_FirstMigration.Designer.cs  20250407122449_FirstMigration.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService/OrderRequests/: OrderProduct.cs  OrderRequest.cs
OrderService/OrderService/OrderRequests/ExternalModels/: Address.cs  Product.cs  User.cs
OrderService/OrderService/OrderRequests/Routing/: OrderRequestApiRouting.cs
OrderService/OrderService/OrderRequests/Service/: ApiEndpointConfig.cs  ApiGatewayCaller.cs  IApiGatewayCaller.cs  IOrderRequestHandler.cs  OrderRequestHandler.cs
OrderService/OrderService/OrderRequests/Validation/: OrderProductValidator.cs  OrderRequestValidator .cs
OrderService/OrderService/Orders/: Address.cs  Order.cs  OrderDetail.cs  OrderRequest.cs  Product.cs  User.cs
OrderService/OrderService/Orders/DataSynchronization/: QueueMessageHandler.cs
OrderService/OrderService/Orders/Storage/: OrderRepository.cs
OrderService/OrderService/Products/: Product.cs
OrderService/OrderService/Products/Routing/: ProductApiRouting.cs
OrderService/OrderService/Products/Service/: ProductCrudHandler.cs
OrderService/OrderService/Products/Storage/: ProductRepository.cs
OrderService/OrderService/Products/Validation/: ProductValidator.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService/Users/: User.cs
OrderService/OrderService/Users/Routing/: UserApiRouting.cs
OrderService/OrderService/Users/Service/: UserCrudHandler.cs
OrderService/OrderService/Users/Storage/: UserRepository.cs
OrderService/OrderService/Users/Validation/: UserValidator.cs
OrderService/ProductService/: Dockerfile  GlobalExceptionHandler.cs  ProductDbContext.cs  ProductService.csproj  Program.cs
OrderService/ProductService/Categories/: Category.cs  CategoryApiRouting.cs  CategoryCrudHandler.cs  CategoryRepository.cs  CategoryValidator .cs
OrderService/ProductService/Categories/Routing/: CategoryApiRouting.cs
OrderService/ProductService/Categories/Service/: CategoryCrudHandler.cs
OrderService/ProductService/Categories/Storage/: CategoryRepository.cs
OrderService/ProductService/Categories/Validation/: CategoryValidator .cs
OrderService/ProductService/Migrations/: 20250404182935_FirstMigration.Designer.cs  20250404182935_FirstMigration.cs  20250404183913_AutoIncrementKey.Designer.cs  20250404183913_AutoIncrementKey.cs  20250404191858_ProperFk.Designer.cs  20250404191858_ProperFk.cs  20250407122324_FirstMigration.Designer.cs  20250407181741_FirstMigration.Designer.cs  20250407181741_FirstMigration.cs  ProductDbContextModelSnapshot.cs
OrderService/ProductService/Products/: Product.cs  ProductApiRouting.cs  ProductCrudHandler.cs  ProductRepository.cs  ProductValidator.cs
OrderService/ProductService/Products/Routing/: ProductApiRouting.cs
OrderService/ProductService/Products/Service/: ProductCrudHandler.cs
OrderService/ProductService/Products/Storage/: ProductRepository.cs
OrderService/ProductService/Products/Validation/: ProductValidator.cs
OrderService/ProductService/Properties/: launchSettings.json
OrderService/UserService/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  UserDbContext.cs  UserService.csproj  Users.http
OrderService/UserService/AddressReferences/: AddressReference.cs
OrderService/UserService/AddressReferences/Routing/: AddressReferenceApiRouting.cs
OrderService/UserService/AddressReferences/Service/: AddressReferenceCrudHandler.cs
OrderService/UserService/Migrations/: 20250405085416_FirstMigration.Designer.cs  20250405085416_FirstMigration.cs  20250407113804_SoftDelete.Designer.cs  20250407113804_SoftDelete.cs  20250407115208_RmAddressReference.Designer.cs  20250407115208_RmAddressReference.cs  20250407120342_FirstMigration.Designer.cs  20250407120342_FirstMigration.cs  UserDbContextModelSnapshot.cs
OrderService/UserService/Properties/: launchSettings.json
OrderService/UserService/Users/: User.cs
(+85 files in other folders)
